99:796  84:277  Found BIOS RSDP at F05B0
99:812  0:016  Printing ACPI tables from RSDP F05B0 ...
99:826  0:013   F05B0: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
99:893  0:066    (Rsdt: BED5D028)
99:908  0:014    BED5D028: 'RSDT', 'A M I', Rev: 1, Len: 116
99:950  0:042    Tables in Rsdt: 20
99:964  0:014    0. BED5D178: 'FACP', 'A M I', Rev: 2, Len: 132
100:007  0:042        (Dsdt: BED5D200, Facs: BF10BC00)
100:040  0:033        BED5D200: 'DSDT', 'A M I', Rev: 2, Len: 165004
100:084  0:043        BF10BC00: 'FACS', Ver: 0, Len: 64
100:113  0:028    1. BED857A8: 'APIC', 'A M I', Rev: 3, Len: 132
100:155  0:042    2. BED85830: 'FPDT', 'A M I', Rev: 1, Len: 68
100:196  0:041    3. BED85878: 'MCFG', 'A M I', Rev: 1, Len: 60
100:249  0:052    4. BED858B8: 'FIDT', 'A M I', Rev: 1, Len: 156
100:290  0:041    5. BED85958: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
100:333  0:042    6. BED88AB0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
100:379  0:046    7. BED8AFF8: 'HPET', 'KBL', Rev: 1, Len: 56
100:421  0:041    8. BED8B030: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
100:462  0:041    9. BED8BE70: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
100:505  0:042    10. BED8E948: 'UEFI', 'EDK2', Rev: 1, Len: 66
100:547  0:042    11. BED8E990: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
100:589  0:041    12. BED8F870: 'LPIT', 'KBL', Rev: 1, Len: 148
100:631  0:042    13. BED8F908: 'WSMT', 'KBL', Rev: 1, Len: 40
100:677  0:045    14. BED8F930: 'SSDT', 'sensrhub', Rev: 2, Len: 671
100:725  0:047    15. BED8FBD0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
100:768  0:043    16. BED92BD8: 'DBGP', '', Rev: 1, Len: 52
100:810  0:041    17. BED92C10: 'DBG2', '', Rev: 0, Len: 84
100:851  0:041    18. BED92C68: 'BGRT', 'A M I', Rev: 1, Len: 56
100:894  0:042    19. BED92CA0: 'DMAR', 'KBL', Rev: 1, Len: 112
100:936  0:042  Found UEFI Acpi 2.0 RSDP at BED5D000
100:951  0:014  Saving ACPI tables from RSDP BED5D000 to EFI\CLOVER\ACPI\origin ...
100:970  0:019   BED5D000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
101:056  0:086    (Xsdt: BED5D0A0, Rsdt: BED5D028)
101:070  0:014    BED5D0A0: 'XSDT', 'A M I', Rev: 1, Len: 196 -> XSDT.aml
101:144  0:073    BED5D028: 'RSDT', 'A M I', Rev: 1, Len: 116 -> RSDT.aml
101:218  0:073    Tables in Xsdt: 20
101:232  0:014    0. BED85690: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
101:304  0:072        (Dsdt: BED5D200, Facs: BF10BC40, XDsdt: BED5D200, XFacs: 0)
101:346  0:041        BED5D200: 'DSDT', 'A M I', Rev: 2, Len: 165004 -> DSDT.aml
101:435  0:089        BF10BC40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
101:496  0:060    1. BED857A8: 'APIC', 'A M I', Rev: 3, Len: 132 -> APIC.aml
101:571  0:075    2. BED85830: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
101:647  0:075    3. BED85878: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
101:721  0:074    4. BED858B8: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
101:795  0:074    5. BED85958: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628 -> SSDT-0-SaSsdt.aml
101:879  0:083    6. BED88AB0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540 -> SSDT-1-PegSsdt.aml
101:960  0:081    7. BED8AFF8: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
102:039  0:078    8. BED8B030: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643 -> SSDT-2-Ther_Rvp.aml
102:117  0:078    9. BED8BE70: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967 -> SSDT-3-xh_rvp10.aml
102:195  0:078    10. BED8E948: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
102:274  0:079    11. BED8E990: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
102:356  0:081        * BE80B398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1815  53 53 44 54 17 07 00 00 02 B6 50 6D 52 65 66 00 Internal length = 1815 -> SSDT-x4_0-Cpu0Ist.aml
102:658  0:302        * BE7C1018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x4_1-ApIst.aml
102:960  0:302        * BE7C1898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
103:264  0:304        * BE7C1DD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x4_3-ApCst.aml
103:566  0:301        * BB7AEDD8: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x4_4-Cpu0Hwp.aml
103:865  0:299        * BB7B9298: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x4_5-ApHwp.aml
104:174  0:308        * BB7ADDD8: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x4_6-HwpLvt.aml
104:475  0:301  
104:488  0:013    12. BED8F870: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
104:562  0:074    13. BED8F908: 'WSMT', 'KBL', Rev: 1, Len: 40 -> WSMT.aml
104:637  0:074    14. BED8F930: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-5-sensrhub.aml
104:711  0:073    15. BED8FBD0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-6-PtidDevc.aml
104:790  0:079    16. BED92BD8: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
104:864  0:074    17. BED92C10: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
104:938  0:073    18. BED92C68: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
105:011  0:073    19. BED92CA0: 'DMAR', 'KBL', Rev: 1, Len: 112 -> DMAR.aml
105:085  0:073    Tables in Rsdt: 20
105:098  0:013    0. BED5D178: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
105:173  0:074        (Dsdt: BED5D200, Facs: BF10BC00)
105:206  0:033        BED5D200: 'DSDT', 'A M I', Rev: 2, Len: 165004
105:250  0:044        BF10BC00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
105:312  0:062    1. BED857A8: 'APIC', 'A M I', Rev: 3, Len: 132
105:355  0:042    2. BED85830: 'FPDT', 'A M I', Rev: 1, Len: 68
105:397  0:042    3. BED85878: 'MCFG', 'A M I', Rev: 1, Len: 60
105:440  0:042    4. BED858B8: 'FIDT', 'A M I', Rev: 1, Len: 156
105:482  0:042    5. BED85958: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
105:525  0:042    6. BED88AB0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
105:572  0:047    7. BED8AFF8: 'HPET', 'KBL', Rev: 1, Len: 56
105:614  0:041    8. BED8B030: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
105:657  0:042    9. BED8BE70: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
105:698  0:041    10. BED8E948: 'UEFI', 'EDK2', Rev: 1, Len: 66
105:740  0:042    11. BED8E990: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
105:784  0:044    12. BED8F870: 'LPIT', 'KBL', Rev: 1, Len: 148
105:827  0:042    13. BED8F908: 'WSMT', 'KBL', Rev: 1, Len: 40
105:869  0:042    14. BED8F930: 'SSDT', 'sensrhub', Rev: 2, Len: 671
105:916  0:046    15. BED8FBD0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
105:958  0:042    16. BED92BD8: 'DBGP', '', Rev: 1, Len: 52
106:001  0:042    17. BED92C10: 'DBG2', '', Rev: 0, Len: 84
106:044  0:042    18. BED92C68: 'BGRT', 'A M I', Rev: 1, Len: 56
106:086  0:042    19. BED92CA0: 'DMAR', 'KBL', Rev: 1, Len: 112
106:128  0:042  Found UEFI Acpi 1.0 RSDP at BED5D000
106:143  0:014  Printing ACPI tables from RSDP BED5D000 ...
106:157  0:014   BED5D000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
106:218  0:061    (Xsdt: BED5D0A0, Rsdt: BED5D028)
106:232  0:014    BED5D0A0: 'XSDT', 'A M I', Rev: 1, Len: 196
106:275  0:042    BED5D028: 'RSDT', 'A M I', Rev: 1, Len: 116
106:318  0:043    Tables in Xsdt: 20
106:333  0:014    0. BED85690: 'FACP', 'A M I', Rev: 6, Len: 276
106:375  0:042        (Dsdt: BED5D200, Facs: BF10BC40, XDsdt: BED5D200, XFacs: 0)
106:418  0:042        BED5D200: 'DSDT', 'A M I', Rev: 2, Len: 165004
106:462  0:043        BF10BC40: 'FACS', Ver: 2, Len: 64
106:496  0:034    1. BED857A8: 'APIC', 'A M I', Rev: 3, Len: 132
106:538  0:042    2. BED85830: 'FPDT', 'A M I', Rev: 1, Len: 68
106:580  0:041    3. BED85878: 'MCFG', 'A M I', Rev: 1, Len: 60
106:621  0:040    4. BED858B8: 'FIDT', 'A M I', Rev: 1, Len: 156
106:663  0:041    5. BED85958: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
106:704  0:041    6. BED88AB0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
106:747  0:042    7. BED8AFF8: 'HPET', 'KBL', Rev: 1, Len: 56
106:793  0:046    8. BED8B030: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
106:836  0:042    9. BED8BE70: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
106:878  0:042    10. BED8E948: 'UEFI', 'EDK2', Rev: 1, Len: 66
106:920  0:042    11. BED8E990: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
106:962  0:041    12. BED8F870: 'LPIT', 'KBL', Rev: 1, Len: 148
107:005  0:042    13. BED8F908: 'WSMT', 'KBL', Rev: 1, Len: 40
107:047  0:042    14. BED8F930: 'SSDT', 'sensrhub', Rev: 2, Len: 671
107:089  0:041    15. BED8FBD0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
107:137  0:048    16. BED92BD8: 'DBGP', '', Rev: 1, Len: 52
107:179  0:041    17. BED92C10: 'DBG2', '', Rev: 0, Len: 84
107:222  0:042    18. BED92C68: 'BGRT', 'A M I', Rev: 1, Len: 56
107:263  0:041    19. BED92CA0: 'DMAR', 'KBL', Rev: 1, Len: 112
107:305  0:042    Tables in Rsdt: 20
107:319  0:013    0. BED5D178: 'FACP', 'A M I', Rev: 2, Len: 132
107:362  0:042        (Dsdt: BED5D200, Facs: BF10BC00)
107:391  0:028        BED5D200: 'DSDT', 'A M I', Rev: 2, Len: 165004
107:441  0:050        BF10BC00: 'FACS', Ver: 0, Len: 64
107:470  0:028    1. BED857A8: 'APIC', 'A M I', Rev: 3, Len: 132
107:512  0:042    2. BED85830: 'FPDT', 'A M I', Rev: 1, Len: 68
107:557  0:044    3. BED85878: 'MCFG', 'A M I', Rev: 1, Len: 60
107:599  0:042    4. BED858B8: 'FIDT', 'A M I', Rev: 1, Len: 156
107:640  0:041    5. BED85958: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
107:683  0:042    6. BED88AB0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
107:725  0:042    7. BED8AFF8: 'HPET', 'KBL', Rev: 1, Len: 56
107:772  0:047    8. BED8B030: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
107:815  0:042    9. BED8BE70: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
107:856  0:041    10. BED8E948: 'UEFI', 'EDK2', Rev: 1, Len: 66
107:897  0:041    11. BED8E990: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
107:940  0:042    12. BED8F870: 'LPIT', 'KBL', Rev: 1, Len: 148
107:981  0:041    13. BED8F908: 'WSMT', 'KBL', Rev: 1, Len: 40
108:024  0:042    14. BED8F930: 'SSDT', 'sensrhub', Rev: 2, Len: 671
108:067  0:043    15. BED8FBD0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
108:115  0:047    16. BED92BD8: 'DBGP', '', Rev: 1, Len: 52
108:156  0:041    17. BED92C10: 'DBG2', '', Rev: 0, Len: 84
108:199  0:042    18. BED92C68: 'BGRT', 'A M I', Rev: 1, Len: 56
108:242  0:042    19. BED92CA0: 'DMAR', 'KBL', Rev: 1, Len: 112
